scrollback_pager nvim +"source ~/.config/kitty/vi-mode.lua"
map shift+escape show_scrollback


# Window configuration
hide_window_decorations titlebar-only
single_window_padding_width 5


# Font configuration
font_family DroidSansM Nerd Font
font_size 16
# modify_font cell_height 95%
scrollback_lines 10000
include themes/mocha.conf

# be able to use "kitty +kitten" to send commands to kitty
#allow_remote_control no

background_image bg.png
background_image_layout scaled

map cmd+shift+t new_tab_with_cwd

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
