scrollback_pager nvim +"source ~/.config/kitty/vi-mode.lua"
map shift+escape show_scrollback


# Window configuration
hide_window_decorations titlebar-only
single_window_padding_width 5


# Font configuration
font_family DroidSansM Nerd Font
font_size 16
# modify_font cell_height 95%

scrollback_lines 10000
include dracula.conf
