scrollback_pager nvim +"source ~/.config/kitty/vi-mode.lua"
map shift+escape show_scrollback


# Window configuration
hide_window_decorations titlebar-only
single_window_padding_width 5


# Font configuration
font_family DroidSansM Nerd Font
font_size 16
# modify_font cell_height 95%

scrollback_lines 10000
include themes/mocha.conf

# be able to use "kitty +kitten" to send commands to kitty
#allow_remote_control no

background_image bg.png
background_image_layout scaled
